<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
     <header class> 
        <h1 class="titulo">Sortec</h1>
        <span class="subtitulo"> Sorteamos cosas </span> 
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="./index.html">Inicio</a>
            <a href="./quienessomos.html">Quienes somos?</a>
            <a href="./catalogo.html">Catalogo</a>
            <a href="./acceder.html">Acceder</a>
            <!-- <a href="./registro.html">Registro</a> -->
        </nav>
    </div> 

    <div class="contenedor">
        <div class="contenido-hero">
            <div class="contenedor-items">
                <div class="item-sorteo">
                    <p class="descriptor">Sorteo Carro Tec</p>
                    <img class="img-cont" src="https://picsum.photos/id/1015/800/300" alt="1">
                    <button class="boton">Ver mas</button>
                </div>

                <div class="item-sorteo">
                    <p class="descriptor">Sorteo Te(c)rmo</p>
                    <button class="boton">Ver mas</button>
                </div>

                <div class="item-sorteo">
                    <p class="descriptor">Sorteo Beca Tec</p>
                    <button class="boton">Ver mas</button>
                </div>

                <div class="item-sorteo">
                    <p class="descriptor">Sorteo Atletismo</p>
                    <button class="boton">Ver mas</button>
                </div>

                <div class="item-sorteo">
                    <p class="descriptor">Sorteo Quimica 2A</p>
                    <button class="boton">Ver mas</button>
                </div>

                <div class="item-sorteo">
                    <p class="descriptor">Sorteo Carne</p>
                    <button class="boton">Ver mas</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <p>Todos los derechos reservados. (Logitos de copyright y TM)</p>
    </footer>
</body>
</html>