<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
     <header class>
        <h1 class="titulo">Sortec</h1>
        <span class="subtitulo"> Sorteamos cosas </span> 
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="./index.html">Inicio</a>
            <a href="./quienessomos.html">Quienes somos?</a>
            <a href="./catalogo.html">Catalogo</a>
            <a href="./acceder.html">Acceder</a>
        </nav>
    </div> 

    <div class="contenedor">
        <div class="contenido-hero">
            <h2>Modificar Sorteos</h2>
            <p> Modifica los datos que desees reemplazar </p>

            <form class="formulario">
                <fieldset>
                    
                    <div class="contenedor-campos">

                        <div class="campo">
                            <label>Nombre Sorteo</label>
                            <input class="input-text" type="text" placeholder="Nombre">
                        </div>

                        <div class="campo">
                            <label>Organizador Sorteo</label>
                            <input class="input-text" type="text" placeholder="Organizador">
                        </div>

                        <div class="campo">
                            <label>Numero de boletos</label>
                            <input class="input-text" type="number" placeholder="Ej: 100">
                        </div>

                        <div class="campo">
                            <label>Precio de boletos</label>
                            <input class="input-text" type="number" placeholder="Ej: 50">
                        </div>

                        <div class="campo campo--full">
                            <label>Fecha de termino</label>
                            <input class="input-text" type="date" placeholder="12/12/2012">
                        </div>

                        <div class="campo campo--full">
                            <label>Descripcion Sorteo</label>
                            <textarea class="input-text"></textarea>
                        </div>                        
        
                    </div> 

                    <div>
                        <input class="boton stretch" type="submit" value="Añadir">
                     </div>  
                    
                </fieldset>          
            </form>
        </div>
    </div>

    <footer class="footer">
        <p>Todos los derechos reservados. (Logitos de copyright y TM)</p>
    </footer>
    
</body>
</html>